{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red41\green41\blue41;\red255\green255\blue255;\red14\green115\blue195;
}
{\*\expandedcolortbl;;\cssrgb\c21176\c21176\c21176;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c53333\c80784;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The following service(s) have been created in your project: mongodb.\
\
       Username: user00H\
       Password: eLE8xQxA4xL4vCmS\
  Database Name: sampledb\
 Connection URL: mongodb://user00H:eLE8xQxA4xL4vCmS@mongodb/sampledb\
\
For more information about using this template, including OpenShift considerations, see {\field{\*\fldinst{HYPERLINK "https://github.com/sclorg/mongodb-container/blob/master/3.2/README.md"}}{\fldrslt \cf4 \strokec4 https://github.com/sclorg/mongodb-container/blob/master/3.2/README.md }}\cf4 \strokec4 \
\
}